{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/ig",
      "dest": "/api/ig.js"
    },
    {
      "src": "/",
      "dest": "/api/ig.js"
    }
  ]
}
